# kb-fashion-house

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
src/main/java/com/kb/fashionhouse/: FashionHouseApplication.java
src/main/java/com/kb/fashionhouse/config/: SecurityConfig.java
src/main/java/com/kb/fashionhouse/controller/: AuthController.java  HomeController.java  HomeRestController.java  ProductController.java
src/main/java/com/kb/fashionhouse/model/: Product.java  User.java
src/main/java/com/kb/fashionhouse/repository/: UserRepository.java
src/main/java/com/kb/fashionhouse/service/: CustomUserDetailsService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kbfashionhouse/kb_fashion_house/: KbFashionHouseApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html  products.html  register.html  user-list.html
src/test/java/com/kbfashionhouse/kb_fashion_house/: KbFashionHouseApplicationTests.java
